# SomeOnet-books

./: build.gradle  contr.txt  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/fix/books/: ApplicationTest.java
app/src/androidTest/java/com/example/fix/books/activity/: LoginTest.java  MenuItemTest.java  ViewPagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fix/books/: Constants.java  MainActivity.java
app/src/main/java/com/example/fix/books/Tutorial/: PrefConstants.java  ProductTourActivity.java  ProductTourFragment.java  SAppUtil.java
app/src/main/java/com/example/fix/books/activity/: BooksDetails.java  Login.java  MyApp.java  Settings.java  SignupActivity.java  SplashScreen.java
app/src/main/java/com/example/fix/books/adapter/: BooksAdapter.java  GalleryAdapter.java  PracticeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/fix/books/db/: RealmHelper.java
app/src/main/java/com/example/fix/books/feedback/: JSSEProvider.java  MailSenderClass.java
app/src/main/java/com/example/fix/books/fragment/: BaseDialogFragmentMessage.java  BooksFragment.java  DialogFragmentInfo.java  MapFragment.java  PracticeFragment.java
app/src/main/java/com/example/fix/books/googlemaps/Clustering/: ClusterDB.java  Markers.java  MultiDrawable.java
app/src/main/java/com/example/fix/books/model/: Books.java  Gallery.java  Practice.java  Rating.java  Readed.java
app/src/main/java/com/example/fix/books/model/server/: ServerRequest.java  ServerResponse.java  User.java
app/src/main/java/com/example/fix/books/preference/: Preferences.java
app/src/main/java/com/example/fix/books/rest/: ApiManager.java  ApiPost.java  ApiService.java  WebService.java
app/src/main/java/com/example/fix/books/rest/util/: DialogWaitManager.java
app/src/main/java/com/example/fix/books/ui/: RecyclerItemClickListener.java
app/src/main/res/drawable/: scrollbar_color.xml  selectable_item_background_general.xml  shadow_changelogdemo_customlayout.xml  tab_select1.xml  tutorial_rectangle.xml
app/src/main/res/drawable-mdpi/: gradient_background.xml
app/src/main/res/drawable-xxhdpi/: tab_select2.xml
app/src/main/res/layout/: activity_auth.xml  activity_books_details.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  activity_tutorial.xml  changelog_fragment_dialogmaterial.xml  changelogrow_material_layout.xml  changelogrowheader_material_layout.xml  comment_layout.xml  dialog_change_password.xml  dialog_wait.xml  fragment_blank.xml  img.xml  item_view.xml  item_view_practice.xml  login_form.xml  multi_profile.xml  nav_header_main.xml  profile.xml  recyclerview.xml  send.xml  welcome_fragment1.xml  welcome_fragment2.xml  welcome_fragment3.xml  welcome_fragment4.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
