apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.fix.books"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'LICENSE.txt' // for testing
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt "org.androidannotations:androidannotations:4.0-SNAPSHOT"
    apt 'org.parceler:parceler:1.0.4'
    compile 'com.facebook.fresco:fresco:0.7.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'joda-time:joda-time:2.9.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'org.androidannotations:androidannotations-api:4.0-SNAPSHOT'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.github.gabrielemariotti.changeloglib:changelog:2.0.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'
    compile 'org.parceler:parceler-api:1.0.4'
    compile 'com.google.maps.android:android-maps-utils:0.4.3'
    compile 'com.android.support:recyclerview-v7:23.1.+'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'io.nlopez.clusterer:library:1.0.6'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'

    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'


    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
}

