<?xml version="1.0" encoding="UTF-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <!-- WRAP CONTENT -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




    <LinearLayout
        android:id="@+id/llContainerAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">


        <!-- LOGIN -->


        <include layout="@layout/login_form" />

        <!-- PROFILE -->


        <include layout="@layout/profile" />

    </LinearLayout>

    <!-- LOADING -->


    <ProgressBar
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:id="@+id/progress"
        android:visibility="invisible"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

</FrameLayout>