<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipChildren="false"
    android:background="#472e91"
    android:paddingBottom="?android:attr/actionBarSize">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:clipChildren="false">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/a000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:maxHeight="480dp"
                android:src="@drawable/gorelka"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@+id/a001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:layout_gravity="left|bottom"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@+id/a000"
                android:layout_marginLeft="24dp" />

            <ImageView
                android:id="@+id/a002"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:scaleType="centerInside"
                android:layout_gravity="right|top"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/heading"
                android:layout_width="fill_parent"
                android:layout_height="95dp"
                android:layout_below="@+id/a002"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="282dp"
                android:gravity="center"
                android:text="@string/welcom_head_01"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/images"
            android:layout_below="@+id/heading"
            android:gravity="center"
            android:minHeight="@dimen/welcome_content_min_height"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:alpha="0.73"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>